<div class="mx-auto max-w-sm">
  <h1 class="text-2xl font-bold mb-4">Login</h1>
  
  <.form :let={f} for={%{}} action={~p"/session"} method="post">
    <div class="space-y-4">
      <div>
        <label class="block text-sm font-medium text-gray-700">Password</label>
        <input type="password" name="password" required
               class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500" />
      </div>
      
      <button type="submit" class="w-full bg-blue-500 text-white py-2 px-4 rounded-lg hover:bg-blue-600">
        Login
      </button>
    </div>
  </.form>
</div>
